{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    //SQLServer
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanArchWebDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=CleanArchWebDb.db" //SQLite
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchWeb.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
